/**
 * Import base style
 */
@import "base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
/**
 * Layout for header and navbar
 */
header#top {
    height: 90px;
    width: 100%;
    min-width: 980px;
    background-color: rgb(97, 16, 58); /*if browser does not support rgba*/
    position: fixed;
    text-align: center;
    padding:0 20px;
    
    /*shadow*/
    -moz-box-shadow: 0px 0px 12px #3ddbed;
    -webkit-box-shadow: 0px 0px 12px #3ddbed;
    box-shadow: 0px 0px 12px #3ddbed;
}

div#head{
    margin: 0 auto;
    width: 980px; 
}


div#logo {
    float:left;
    margin-top: 10px;
    margin-right: 0px;
}
 
.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
}
 
.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
  color: #666;
}
 
/**
 * MENU
 *
 */
 
nav#nav_wrapp {
    float: right;
    margin:0;
    height:100%;
}
ul.navbar {
  padding: 0;
  margin: 0;
}

ul.navbar li {
  float: left;
  list-style: none outside none;
  width: 125px;
}

ul.navbar li a{
    color: #ffffff;
    display: block;
    font: 16px "YanoneKaffeesatzRegular",arial,sans-serif;
    margin: 0 0 0 2px;
    padding: 55px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Britannic Bold;
}

ul.navbar li:first-child {
  padding-left: 0;
}

ul.navbar li.selected a {
  background-color: #cf0524;
}    
 
ul.navbar a:hover {
  background-color: #808080;
}

