/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
 
.box {
    position: center;.clearfix();
    border: solid 1px grey;
    padding: 20px;
    margin: 20px;
    
        /*shadow*/
    -moz-box-shadow: 0px 0px 12px #3ddbed;
    -webkit-box-shadow: 0px 0px 12px #3ddbed;
    box-shadow: 0px 0px 12px #3ddbed;
}

.box img {
    float: right;
}

 
.dark {
    background-color: grey;
    color: white;
}

.pink {
    background-color: pink;
}

.smalimg {
    width: 50px;
}

.color {
    width: 30px;
    height: 30px;
    float: left;
    margin: 5px;
}

#img4 {
    width: 200px;
    height: 200px;
}

.img5 {
    width: 150px;
    height: 150px;
}


/**
 * Borrowing Mos example style for a certain test program.
 */
 
 //&:hover,h1:hover,p:hover,img:hover{cursor:pointer;}
  h1:hover,p:hover,img:hover{cursor:pointer;}
  h1{color:#666;}


/**
 *Gallery
 */
@gallery-padding: 10px;
@gallery-width: 600px;
@gallery-height: @gallery-width / (4/3) + @gallery-padding * 3px;
@gallery-bg-color: #fff;
@gallery-small-image-size: 67.3px; 

.gallery{width:@gallery-width;min-height:@gallery-height;padding:@gallery-padding;border:1px solid #707070;
background-color:@gallery-bg-color;margin:0 auto;margin-bottom:1em;
  .gallery-current{height:@gallery-height - 80 - @gallery-padding*3;width:@gallery-width;margin:0 auto;margin-bottom:@gallery-padding;
    img{display:block;margin:0 auto;padding:0;float:none;}
  }
  .gallery-all{.clearfix();width:@gallery-width;margin:0 auto;
    img{margin-left:9px;float:left;border:1px solid transparent;padding:3px;width:@gallery-small-image-size;height:@gallery-small-image-size;
      &:hover, &.selected{border-color:#707070;}
    }
  }
}


header#top {
    height: 90px;
    width: 100%;
    background-color: rgb(97, 16, 58); /*if browser does not support rgba*/
    position: relative;
    text-align: center;
    padding:0 20px;
    
    /*shadow*/
    -moz-box-shadow: 0px 0px 12px #3ddbed;
    -webkit-box-shadow: 0px 0px 12px #3ddbed;
    box-shadow: 0px 0px 12px #3ddbed;
}


/* Lists */
li ul,li ol{margin:0;}
ul,ol{margin:0.6875em 1.5em 1.375em 0;padding-left:1.5em;}
ul{list-style-type:none;}
ol{list-style-type:decimal;}

ul {
    text-align: center;
    display: block;
    list-style: none outside none;
    text-transform: uppercase;
    font-family: Britannic Bold;
    vertical-align: middle;
}

nav#nav_wrapp {
    float: right;
    margin:0;
    height:100%;
}

#nav ul {
  padding: 0;
  margin: 0;
}

#nav ul li {
  float: left;
  list-style: none outside none;
  width: 125px;
}

#nav ul li a{
    color: #a31641;
    display: block;
    font: 16px "YanoneKaffeesatzRegular",arial,sans-serif;
    margin: 0 0 0 2px;
    padding: 55px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Britannic Bold;
}

#nav ul li:first-child {
  padding-left: 0;
}

ul.navbar li.selected a {
  background-color: #cf0524;
}    
 
#nav ul a:hover {
  background-color: #808080;
}


div#head{
    margin: 0 auto;
    width: 980px; 
}


div#logo {
    float:left;
    margin-top: 10px;
    margin-right: 0px;
}

h2 {
    font-family: Forte;
}

h4{
    font-family: arial,sans-serif;
    font-size: 16px;
    font-weight: bold;
}